# MySpringCloud

config-client/: pom.xml
config-client/src/main/java/org/redrock/mysc/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: application.properties
config-client/src/test/java/org/redrock/mysc/configclient/: ConfigClientApplicationTests.java
config-service/: pom.xml
config-service/src/main/java/org/redrock/mysc/comfigservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties
config-service/src/test/java/org/redrock/mysc/comfigservice/: ComfigServiceApplicationTests.java
cpDiscovery/: pom.xml
cpDiscovery/src/main/java/org/redrock/mysc/cpforezp/: CpforezpApplication.java
cpDiscovery/src/main/resources/: application.yml
cpDiscovery/src/test/java/org/redrock/mysc/cpforezp/: CpforezpApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/org/redrock/mysc/forezp/: ForezpApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/org/redrock/mysc/forezp/: ForezpApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/org/redrock/mysc/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/org/redrock/mysc/eurekaserver/: EurekaServerApplicationTests.java
feign/: pom.xml
feign/src/main/java/org/redrock/mysc/feign/: FeignApplication.java
feign/src/main/java/org/redrock/mysc/feign/service/: SchedualServiceTest.java  SchedualServiceTestHystric.java
feign/src/main/java/org/redrock/mysc/feign/web/: TestController.java
feign/src/main/resources/: application.yml
feign/src/test/java/org/redrock/mysc/feign/: FeignApplicationTests.java
ribbon/: pom.xml
ribbon/src/main/java/org/redrock/mysc/ribbon/: RibbonApplication.java
ribbon/src/main/java/org/redrock/mysc/ribbon/service/: TestService.java
ribbon/src/main/java/org/redrock/mysc/ribbon/web/: TestController.java
ribbon/src/main/resources/: application.yml
ribbon/src/test/java/org/redrock/mysc/ribbon/: RibbonApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/org/redrock/mysc/zuul/: ZuulApplication.java
service-zuul/src/main/java/org/redrock/mysc/zuul/Filter/: MyFilter.java
service-zuul/src/main/resources/: application.yml
service-zuul/src/test/java/org/redrock/mysc/zuul/: ZuulApplicationTests.java
springcloud-server/: pom.xml
springcloud-server/src/main/java/org/redrock/mysc/server/: ServerApplication.java
springcloud-server/src/main/resources/: application.yml
springcloud-server/src/test/java/org/redrock/mysc/server/: ServerApplicationTests.java
testframework/: pom.xml
